DB_USER=postgres
DB_HOST=mydb.cxeey2ygcaot.us-east-1.rds.amazonaws.com
DB_NAME=mydb
DB_PASS=asdfqwer
DB_PORT=5432
MONGO_URI=mongodb+srv://yair:Asdf!234@cluster0.djrmv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000   
API_GATEWAY_URL=https://3d2u5773fc.execute-api.us-east-1.amazonaws.com/dev